<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./timetable.png" type="image/x-icon">
  <title>Time Table</title>
  <style>
    table {
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
    }
    
    th:hover {
      background-color: rgba(209, 107, 89, 0.753);
    }
    
    td:hover {
      background-color: rgb(132, 250, 250);
    }
    
    .lunch {
      writing-mode: vertical-rl;
      text-orientation: upright;
    }
    
    th {
      background-color: rgba(209, 107, 89, 0.425);
      padding: 2px;
      border-radius: 5px;
    }
    
    td {
      background-color: rgba(122, 221, 221, 0.733);
      border-radius: 3px;
      padding: 2px;
    }
  </style>
</head>

<body>
  <table border="1px" style="text-align: center;">
    <caption>
      <h2>Time table</h2>
    </caption>
    <tr>
      <th>Day/Period</th>
      <th>I <br>09:30-10:20</th>
      <th>II <br>10:20-11:10</th>
      <th>III <br>11:10-12:00</th>
      <th>12:00-12:40</th>
      <th>IV <br>14:40-01:30</th>
      <th>V <br>01:30-02:20</th>
      <th>VI <br>02:20-3:10</th>
      <th>VII <br>03:10-04:00</th>
    </tr>
    <tr>
      <th>Monday</th>
      <td>Eng</td>
      <td>Math</td>
      <td>Chem</td>
      <td rowspan="6" class="lunch">LUNCH</td>
      <td colspan="3">LAB</td>
      <td>Phys</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td colspan="3">LAB</td>
      <td>Eng</td>
      <td>Chem</td>
      <td>Math</td>
      <td>SPORTS</td>
    </tr>
    <tr>
      <th>Tuesday</th>
      <td>Math</td>
      <td>Phys</td>
      <td>Eng</td>
      <td>Chem</td>
      <td colspan="3">LIBRARY</td>
    </tr>
    <tr>
      <th>Thursday</th>
      <td>Phys</td>
      <td>Eng</td>
      <td>Math</td>
      <td colspan="3">LAB</td>
      <td>Math</td>
    </tr>
    <tr>
      <th>Friday</th>
      <td colspan="3">LAB</td>
      <td>Math</td>
      <td>Chem</td>
      <td>Eng</td>
      <td>Phys</td>
    </tr>
    <tr>
      <th>Saturday</th>
      <td>Eng</td>
      <td>Chem</td>
      <td>Math</td>
      <td colspan="3">SEMINAR</td>
      <td>SPORTS</td>
    </tr>
  </table>
</body>

</html>