<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .left {
      background-color: rgb(109, 177, 177);
      float: left;
      padding: 20px;
      width: 20%;
    }
    
    .mid {
      background-color: rgb(209, 83, 125);
      float: left;
      padding: 20px;
      width: 60%;
    }
    
    .right {
      background-color: rgb(81, 179, 179);
      float: left;
      padding: 20px;
      width: 20%;
    }
    
    @media screen and (max-width: 700px) {
      .left,
      .mid,
      .right {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="left">Left section</div>
  <div class="mid">Mid section</div>
  <div class="right">Right section</div>
</body>

</html>