<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    #container {
      border-radius: 50px 0px;
      max-width: 100%;
      background-color: rgb(128, 122, 115);
    }
    
    .sec_1 img {
      border-radius: 50px 0px 0;
      float: left;
    }
    
    .sec_2 img {
      border-radius: 0px;
      float: left;
    }
    
    .sec_3 img {
      border-radius: 0 0 50px;
      float: left7
    }
    
    @media screen and (max-width: 500px) {
      .sec_1,
      .sec_2,
      .sec_3 {
        width: 100%;
      }
    }
    
    img {
      margin: 10px;
      height: 300px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="sec_1"><img src="./img_1.jpg" alt=""></div>
    <div class="sec_2"><img src="./img_2.jpg" alt=""></div>
    <div class="sec_3"><img src="./img_3.jpg" alt=""></div>
  </div>
</body>

</html>