<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>An entry for StudentReport has been updated! </title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>An entry for StudentReport has been updated! </strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec  7, 2022 02:49:54 PM IST</dd>

          
            <dt>To:</dt>
            <dd>erere</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;h1&gt;Hello Ravindra Kaliya&lt;/h1&gt;

&lt;p&gt;
  A StudentReport of Ravindra Kaliya has been updated!
&lt;/p&gt;


  &lt;p&gt;&lt;strong&gt;name:&lt;/strong&gt; Ravindra Kaliya &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;roll_no:&lt;/strong&gt; rer &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;email:&lt;/strong&gt; erere &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;maths:&lt;/strong&gt; 43 &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;physics:&lt;/strong&gt; 3243 &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;chemistry:&lt;/strong&gt; 234 &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;gender:&lt;/strong&gt; Male &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;id:&lt;/strong&gt; 1 &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;created_at:&lt;/strong&gt; 2022-12-07 09:18:17 UTC &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;updated_at:&lt;/strong&gt; 2022-12-07 09:19:54 UTC &lt;/p&gt;

  &lt;p&gt;&lt;strong&gt;slug:&lt;/strong&gt; ravindra-kaliya &lt;/p&gt;
{&amp;quot;name&amp;quot;=&amp;gt;&amp;quot;Ravindra Kaliya&amp;quot;, &amp;quot;roll_no&amp;quot;=&amp;gt;&amp;quot;rer&amp;quot;, &amp;quot;email&amp;quot;=&amp;gt;&amp;quot;erere&amp;quot;, &amp;quot;maths&amp;quot;=&amp;gt;43, &amp;quot;physics&amp;quot;=&amp;gt;3243, &amp;quot;chemistry&amp;quot;=&amp;gt;234, &amp;quot;gender&amp;quot;=&amp;gt;&amp;quot;Male&amp;quot;, &amp;quot;id&amp;quot;=&amp;gt;1, &amp;quot;created_at&amp;quot;=&amp;gt;Wed, 07 Dec 2022 09:18:17.855705000 UTC +00:00, &amp;quot;updated_at&amp;quot;=&amp;gt;Wed, 07 Dec 2022 09:19:54.768247000 UTC +00:00, &amp;quot;slug&amp;quot;=&amp;gt;&amp;quot;ravindra-kaliya&amp;quot;}
&lt;h4&gt;Now the StudentReport has 1 records.&lt;/h4&gt;

&lt;h4&gt;Thanks&lt;/h4&gt;
&lt;h4&gt;Admin Team.&lt;/h4&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
