30 November,2022

-> To add search bar in rails app

  - In routes.rb
    get '/search', to: 'users#search'

  - In index.html.erb
    <%= form_tag(search_path, :method => "get") do %>
      <div>
        <%= text_field_tag :search, params[:search]%>
        <%= button_tag "Search",:fname => nil %>
      </div>
    <% end %>

  - In controller method
    def search
      if params[:search] .blank?
        redirect_to users_path and return
      else
        @parameter = params[:search].downcase
        @results = User.all.where("lower(fname) LIKE :search OR lower(lname) LIKE :search OR lower(address) LIKE :search OR lower(email) LIKE :search OR lower(password) LIKE :search", search: "%#{@parameter}%")
      end
    end

  - In search.html.erb
    <h3>Search Results</h3>

<table border=1 cellspacing=1 cellpadding=5 >
    <tr >
      <strong><th>First Name</th>
      <th>Last Name</th>
      <th>Address</th>
      <th>Email ID</th>
      <th>Password</th>
      <th>Image</th>
      <th>Delete</th></strong>
    </tr>
    <% @results.each do |user| %>
    <tr>
      <td><%= link_to user.fname, user %></td>
      <td><%= user.lname %></td>
      <td><%= user.address %></td>
      <td><%= user.email %></td>
      <td><%= user.password %></td>
      <td>
        <% if user.images.attached? %>
          <% user.images.each do |ui|%>
           <%= image_tag ui, height: "100px" %><br>
          <% end %>
        <% end %>
      </td>
      <td><%= button_to "Delete", user, method: :delete %></td>
    </tr>
    <% end %>
  </table>

 <%= link_to "Back to users", users_path %>


 Service Objects
  - When not to use service objects
    -> when code handle routing, params or any controller-y things
    -> When trying to share code in different controller
    -> If code is like a model that doesn't need pesistence
  
  -